# REACT_APP_COIN_API= https://us-central1-coin-parliament-staging.cloudfunctions.net/
# REACT_APP_SPORT_API= https://us-central1-sportparliament-1f167.cloudfunctions.net/
# REACT_APP_STOCK_API= https://us-central1-stockparliament.cloudfunctions.net/
# REACT_APP_VOTING_API= https://us-central1-votingparliament.cloudfunctions.net/
# REACT_APP_FIREBASE_API_KEY= AIzaSyApt5BFOa4BBoUizrB16chWY8MuVWClfE4 
# REACT_APP_FIREBASE_AUTH_DOMAIN= coin-parliament-staging.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL= https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID= coin-parliament-staging
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 950952702753
# REACT_APP_FIREBASE_APP_ID= 1:950952702753:web:2b6c0fb79b5d54bdb2c460
# REACT_APP_FIREBASE_MEASUREMENT_ID= G-SZJ13ERGR5
# REACT_APP_WEBSITE_NAME="Vote to Earn"
# REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
# REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
# REACT_APP_FIREBASE_MESSAGING_VAPID_KEY= BNf4fba3MZWtdU34h5dkSRJB-q_aEe1Tzlv49uFR4H72t8ig_70LIDcFUA2scn8WOI9BRv_jr4oyQ3CCDUqWquk
# REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
# REACT_APP_SITE_URL=https://coinparliamentstaging.firebaseapp.com/

# REACT_APP_COIN_API= https://us-central1-coin-parliament-staging.cloudfunctions.net/
REACT_APP_COIN_API= https://us-central1-coinparliament-51ae1.cloudfunctions.net/
REACT_APP_SPORT_API= https://us-central1-sportparliament-1f167.cloudfunctions.net/
REACT_APP_STOCK_API= https://us-central1-stockparliament.cloudfunctions.net/
REACT_APP_VOTING_API= https://us-central1-votingparliament.cloudfunctions.net/

REACT_APP_FIREBASE_API_KEY= AIzaSyB7CKMsJ-3nuXYqtuZyntdG5fyqGRaalw8 
REACT_APP_FIREBASE_AUTH_DOMAIN= app.votetoearn.net
REACT_APP_FIREBASE_PROJECT_ID= votetoearn-9d9dd
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 596204586626
REACT_APP_FIREBASE_APP_ID= 1:596204586626:web:c262a5f15768bfdb4ad69b
REACT_APP_WEBSITE_NAME="Vote to Earn"
REACT_APP_FIREBASE_MEASUREMENT_ID= G-JX6C7LE130
REACT_APP_FIREBASE_DATABASE_URL= https://votetoearn-9d9dd-default-rtdb.firebaseio.com

REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY= BNf4fba3MZWtdU34h5dkSRJB-q_aEe1Tzlv49uFR4H72t8ig_70LIDcFUA2scn8WOI9BRv_jr4oyQ3CCDUqWquk
REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
REACT_APP_SITE_URL=https://app.votetoearn.net
# REACT_APP_API=https://us-central1-votetoearn-9d9dd.cloudfunctions.net/
REACT_APP_API=https://us-central1-votetoearn-9d9dd.cloudfunctions.net/api/v1/
REACT_APP_RECAPTCHA_KEY=6Le5alMpAAAAAMCy4CpqLScEEkBLIvTf-QclxUY5
REACT_APP_GOOGLE_ANALYTICS_KEY=G-JX6C7LE130