
# For Staging

# REACT_APP_API= https://us-central1-coin-parliament-staging.cloudfunctions.net/api/v1
# REACT_APP_FIREBASE_API_KEY= AIzaSyApt5BFOa4BBoUizrB16chWY8MuVWClfE4 
# REACT_APP_FIREBASE_AUTH_DOMAIN= coin-parliament-staging.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL= https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID= coin-parliament-staging
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 950952702753
# REACT_APP_FIREBASE_APP_ID= 1:950952702753:web:2b6c0fb79b5d54bdb2c460
# REACT_APP_FIREBASE_MEASUREMENT_ID= G-SZJ13ERGR5
# REACT_APP_WEBSITE_NAME="Coin Parliament"
# REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
# REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
# REACT_APP_FIREBASE_MESSAGING_VAPID_KEY= BNf4fba3MZWtdU34h5dkSRJB-q_aEe1Tzlv49uFR4H72t8ig_70LIDcFUA2scn8WOI9BRv_jr4oyQ3CCDUqWquk
# REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
# REACT_APP_SITE_URL=https://coinparliamentstaging.firebaseapp.com/
# REACT_APP_RECAPTCHA_KEY=6Lc97FspAAAAAFdxymRB-1IcDYBWzA3u0BtVGBAT
# REACT_APP_GOOGLE_ANALYTICS_KEY=G-SZJ13ERGR5
REACT_APP_ETH_ACCOUNT_KEY=0x058fD60EEb8F58F7299AE5C9bb317555f458f2EC
REACT_APP_BNB_ACCOUNT_KEY=0xC2290CA6aE45756E6695092c273A548A76810eCa
REACT_APP_MATIC_ACCOUNT_KEY=0x9ad77D3185b1d0d37B6e0dc689872324910491D8


# For Live

REACT_APP_FIREBASE_API_KEY=AIzaSyDZvpoggvWLqqr-QUhOxOyq4n5aaoiWMXk
REACT_APP_FIREBASE_DATABASE_URL=https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=coinparliament-51ae1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742294999580
REACT_APP_FIREBASE_APP_ID=1:742294999580:web:f3eb1c39c3e6115cf7c5d9
REACT_APP_FIREBASE_MEASUREMENT_ID=P1FFENZFSM
REACT_APP_WEBSITE_NAME="Coin Parliament"
REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY=BMQrjKhP0qFTnc932Upow2F7Cg8sHHu4RJKb6nDyXuJFIn2Y30EnISWX7e_8fQ2jWJ7Y78Jx2-SEMuR-JkLe0aU
REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
REACT_APP_SITE_URL=https://coinparliament.com/
REACT_APP_API= https://us-central1-coinparliament-51ae1.cloudfunctions.net/api/v1
REACT_APP_FIREBASE_AUTH_DOMAIN= coinparliament.com
REACT_APP_RECAPTCHA_KEY=6Le8PUopAAAAAK-f1ut-e7PEWRcmf8uipko2cjXs
REACT_APP_GOOGLE_ANALYTICS_KEY=G-P1FFENZFSM


