
# For Staging

REACT_APP_API= https://us-central1-coin-parliament-staging.cloudfunctions.net/api/v1
REACT_APP_FIREBASE_API_KEY= AIzaSyApt5BFOa4BBoUizrB16chWY8MuVWClfE4 
REACT_APP_FIREBASE_AUTH_DOMAIN= coin-parliament-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= coin-parliament-staging
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 950952702753
REACT_APP_FIREBASE_APP_ID= 1:950952702753:web:2b6c0fb79b5d54bdb2c460
REACT_APP_FIREBASE_MEASUREMENT_ID= G-SZJ13ERGR5
REACT_APP_WEBSITE_NAME="Coin Parliament"
REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY= BNf4fba3MZWtdU34h5dkSRJB-q_aEe1Tzlv49uFR4H72t8ig_70LIDcFUA2scn8WOI9BRv_jr4oyQ3CCDUqWquk
REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
REACT_APP_SITE_URL=https://coinparliamentstaging.firebaseapp.com/
REACT_APP_RECAPTCHA_KEY=6LdpwEYpAAAAALP-cORxV_LMXnJn_fYVRO_LpagS




# For Live

# REACT_APP_FIREBASE_API_KEY=AIzaSyDZvpoggvWLqqr-QUhOxOyq4n5aaoiWMXk
# REACT_APP_FIREBASE_DATABASE_URL=https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
# REACT_APP_FIREBASE_PROJECT_ID=coinparliament-51ae1
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742294999580
# REACT_APP_FIREBASE_APP_ID=1:742294999580:web:f3eb1c39c3e6115cf7c5d9
# REACT_APP_FIREBASE_MEASUREMENT_ID=P1FFENZFSM
# REACT_APP_WEBSITE_NAME="Coin Parliament"
# REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
# REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
# REACT_APP_FIREBASE_MESSAGING_VAPID_KEY=BMQrjKhP0qFTnc932Upow2F7Cg8sHHu4RJKb6nDyXuJFIn2Y30EnISWX7e_8fQ2jWJ7Y78Jx2-SEMuR-JkLe0aU
# REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
# REACT_APP_SITE_URL=https://coinparliamentstaging.firebaseapp.com/
# REACT_APP_API= https://us-central1-coinparliament-51ae1.cloudfunctions.net/api/v1
# REACT_APP_FIREBASE_AUTH_DOMAIN= coinparliament.com



