REACT_APP_FIREBASE_API_KEY=AIzaSyDZvpoggvWLqqr-QUhOxOyq4n5aaoiWMXk
REACT_APP_FIREBASE_DATABASE_URL=https://coinparliament-51ae1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=coinparliament-51ae1
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=742294999580
REACT_APP_FIREBASE_APP_ID=1:742294999580:web:f3eb1c39c3e6115cf7c5d9
REACT_APP_FIREBASE_MEASUREMENT_ID=P1FFENZFSM
REACT_APP_WEBSITE_NAME="Voting Parliament"
REACT_APP_COINMARKETCAP_API_KEY=850081c8-71a0-4544-9081-06b63878aaaf
REACT_APP_COINMARKETCAP_BASE=https://pro-api.coinmarketcap.com/v1/
REACT_APP_FIREBASE_MESSAGING_VAPID_KEY=BMQrjKhP0qFTnc932Upow2F7Cg8sHHu4RJKb6nDyXuJFIn2Y30EnISWX7e_8fQ2jWJ7Y78Jx2-SEMuR-JkLe0aU
REACT_APP_POLYGON_API_KEY=jjHmR81EplSYBKN2KVAcxxjEFhjFPHE2
REACT_APP_SITE_URL=https://coinparliamentstaging.firebaseapp.com/
# REACT_APP_GOOGLE_ANALYTICS_KEY=G-DHSC2TMRZV